-- normalization (정규화)
-- 1 normal form (1NF) (p215)
-- 조건1 : primary key가 있어야함
-- 조건2 : 데이터가 원자화 되어야함(atomic data), 각 행의 데이터들은 원자적 값을 가져야함 (p210)

-- PRIMARY KEY의 조건 (p217) = pk, 기본키, 주키, 주요키, 키
-- null이면 안됨
-- 레코드 삽입시 값이 있어야함
-- 간결해야함
-- 변경불가

-- ex) 국민에 관한 테이블
-- id, 이름, 성별, 생일, 주소, 주민등록번호



-- atomic data (p210)
-- 규칙1 : 원자적 데이터로 구성된 열은 그 열에 같은 타입의 데이터 여러개 가질 수 없다
-- 규칙2 : 원자적 데이터로 구성된 테이블은 같은 타입의 데이터를 여러 열에 가질 수 없다
-- 해결방법은 테이블을 2개를 만들어서 관리해야한다

-- 주소 column
-- 배달 관련 테이블
-- 주문번호, 상품, 주소
--                 서울시 강남구 역삼동 111 -> 원자화를 할수도 있고 안할수도 있음

-- 인구통계 테이블 -> 이럴때는 주소를 원자화해야함
-- 이름, 성별, 주소(시), 주소(구), 주소(동)
